spring.data.mongodb.uri=mongodb+srv://amine:amine@suivipatientdb.id4ia.mongodb.net/SuiviPatientDB?retryWrites=true&w=majority
server.port=8092
# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000